<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.amap.api.maps2d.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="1dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/home_left"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/tv_display_data"
            android:layout_width="@dimen/activity_margin_100"
            android:layout_height="@dimen/activity_margin_30"
            android:layout_marginLeft="@dimen/activity_margin_80"
            android:layout_marginTop="@dimen/activity_margin_40"
            android:background="@mipmap/home_display_data_bg"
            android:gravity="center"
            android:hint="实时数据"
            android:textColor="@color/home_fg_click"
            android:textColorHint="@color/home_fg_click"
            android:textSize="@dimen/text_size_12" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_margin_10"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/btn_map_plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_margin_2"
            android:background="@drawable/selector_map_plus" />

        <ImageButton
            android:id="@+id/btn_map_minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_margin_2"
            android:background="@drawable/selector_map_minus" />

        <ImageButton
            android:id="@+id/btn_lock_plane"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_margin_2"
            android:background="@drawable/selector_map_locate" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_selected_from_map"
        android:layout_width="100dp"
        android:layout_height="@dimen/activity_margin_30"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/activity_margin_10"
        android:background="@drawable/selector_map_selected_mode"
        android:paddingBottom="@dimen/activity_margin_8"
        android:paddingTop="@dimen/activity_margin_8"
        android:text="从地图选择基点"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/text_size_10" />

    <TextView
        android:layout_alignParentRight="true"
        android:id="@+id/tv_log"
        android:layout_marginTop="20dp"
        android:layout_width="100dp"
        android:layout_height="100dp" />

</RelativeLayout>