<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layout_tab_footer"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/ll_amap"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/activity_margin_2"
        android:layout_weight="1"
        android:background="@mipmap/home_fg_btn_default"
        android:clickable="true"
        android:gravity="center"
        android:orientation="horizontal">
        <!--android:background="@drawable/selector_home_fg"-->
        <ImageView
            android:id="@+id/iv_tab_home_map"
            android:layout_width="@dimen/activity_margin_15"
            android:layout_height="@dimen/activity_margin_15"
            android:layout_marginRight="@dimen/activity_margin_10"
            android:background="@mipmap/home_fg_map_default" />
        <!--android:src="@drawable/selector_home_map"-->

        <TextView
            android:id="@+id/tv_tab_home_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home_btn_map"
            android:textColor="@color/home_fg_default"
            android:textSize="@dimen/text_size_12" />
        <!--android:textColor="@drawable/selector_home_text"-->
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_video"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/activity_margin_2"
        android:layout_weight="1"
        android:background="@drawable/selector_home_fg"
        android:clickable="true"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_tab_home_video"
            android:layout_width="@dimen/activity_margin_15"
            android:layout_height="@dimen/activity_margin_15"
            android:layout_marginRight="@dimen/activity_margin_10"
            android:background="@drawable/selector_home_video" />

        <TextView
            android:id="@+id/tv_tab_home_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home_btn_video"
            android:textColor="@drawable/selector_home_text"
            android:textSize="@dimen/text_size_12" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_data"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/selector_home_fg"
        android:clickable="true"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_tab_home_data"
            android:layout_width="@dimen/activity_margin_15"
            android:layout_height="@dimen/activity_margin_15"
            android:layout_marginRight="@dimen/activity_margin_10"
            android:background="@drawable/selector_home_data" />

        <TextView
            android:id="@+id/tv_tab_home_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home_btn_data"
            android:textColor="@drawable/selector_home_text"
            android:textSize="@dimen/text_size_12" />
    </LinearLayout>

</LinearLayout>