<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_task_create"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/home_right"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="@dimen/activity_margin_6">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="left"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/activity_margin_8"
        android:paddingTop="@dimen/activity_margin_8">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/activity_margin_8"
            android:text="@string/home_task_create_name"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_size_10" />

        <EditText
            android:id="@+id/et_new_task_name"
            android:layout_width="@dimen/et_default_width"
            android:layout_height="@dimen/activity_margin_30"
            android:background="@drawable/selector_edittext_bg"
            android:lines="1"
            android:paddingLeft="@dimen/activity_margin_6"
            android:paddingRight="@dimen/activity_margin_6"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_size_10" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_create_task"
        android:layout_width="100dp"
        android:layout_height="@dimen/activity_margin_30"
        android:layout_marginTop="@dimen/activity_margin_10"
        android:background="@drawable/selector_btn_bg"
        android:paddingBottom="@dimen/activity_margin_8"
        android:paddingTop="@dimen/activity_margin_8"
        android:text="@string/home_task_create"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/text_size_10" />

    <Button
        android:visibility="gone"
        android:id="@+id/btn_sudden_stop"
        android:layout_width="100dp"
        android:layout_height="@dimen/activity_margin_30"
        android:layout_marginTop="@dimen/activity_margin_10"
        android:background="@drawable/selector_btn_bg"
        android:paddingBottom="@dimen/activity_margin_8"
        android:paddingTop="@dimen/activity_margin_8"
        android:text="@string/uav_mode_sudden_stop"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/text_size_10" />

    <!--<Button
        android:id="@+id/btn_selected_from_map"
        android:layout_width="100dp"
        android:layout_height="@dimen/activity_margin_30"
        android:layout_marginTop="@dimen/activity_margin_10"
        android:background="@drawable/selector_btn_bg"
        android:paddingBottom="@dimen/activity_margin_8"
        android:paddingTop="@dimen/activity_margin_8"
        android:text="从地图选择基点"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/text_size_10" />-->

</LinearLayout>